# Regasirea_Informatiei_Proiect

./: Regasirea_Informatiei_Lab.sln
Regasirea_Informatiei_Lab/: Program.cs  Regasirea_Informatiei_Lab.csproj  Startup.cs  appsettings.json  libman.json
Regasirea_Informatiei_Lab/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
Regasirea_Informatiei_Lab/Controllers/: AccountController.cs  Administration.cs  BlogController.cs  CategoryController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  ReviewController.cs  ShoppingCartController.cs  SubcategoryController.cs  WishlistController.cs
Regasirea_Informatiei_Lab/DAL/Interfaces/: IBlogServices.cs  ICategoryServices.cs  IContactService.cs  IGenericRepository.cs  IOrderService.cs  IProductService.cs  IReviewServices.cs  ISubcategoryServices.cs
Regasirea_Informatiei_Lab/Data/: FileParser.cs  StripeSettings.cs
Regasirea_Informatiei_Lab/Filter/: UserFilterAttribute.cs
Regasirea_Informatiei_Lab/Migrations/: 20220302000735_initial.Designer.cs  20220302000735_initial.cs  20220302231837_update_database.Designer.cs  20220302231837_update_database.cs  20220303002422_update_product.Designer.cs  20220303002422_update_product.cs  20220308211342_update_order.Designer.cs  20220308211342_update_order.cs  20220308212741_update_contact.Designer.cs  20220308212741_update_contact.cs  20220314232405_update_product_image.Designer.cs  20220314232405_update_product_image.cs  20220315000334_update_product_image2.Designer.cs  20220315000334_update_product_image2.cs  20220320224956_add_blog.Designer.cs  20220320224956_add_blog.cs  20220320232414_add_blog_2.Designer.cs  20220320232414_add_blog_2.cs  20220404074745_first_migration.Designer.cs  20220404074745_first_migration.cs  20220404093824_update_category2.Designer.cs  20220404093824_update_category2.cs  20220404114154_update_category3.Designer.cs  20220404114154_update_category3.cs  20220405101429_add_category_in_product.Designer.cs  20220405101429_add_category_in_product.cs  20220406114416_final_changes_products.Designer.cs  20220406114416_final_changes_products.cs  20220407191100_initial.Designer.cs  20220407191100_initial.cs  20220504115355_update-product.Designer.cs  20220504115355_update-product.cs  20220509132235_test-serialno.Designer.cs  20220509132235_test-serialno.cs  20220511113117_history_user.Designer.cs  20220511113117_history_user.cs  20220511123358_add_stock_on_product.Designer.cs  20220511123358_add_stock_on_product.cs  20220524113500_add_product_specifications.Designer.cs  20220524113500_add_product_specifications.cs  (+13 more)
Regasirea_Informatiei_Lab/Models/: Blog.cs  Category.cs  Contact.cs  DBContext.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  Review.cs  ShoppingCart.cs  ShoppingCartItem.cs  Subcategorie.cs  User.cs  UserActivity.cs  UserAdress.cs  Wishlist.cs  WishlistItem.cs
Regasirea_Informatiei_Lab/Properties/: launchSettings.json
Regasirea_Informatiei_Lab/Services/: BlogServices.cs  CategoryServices.cs  ContactService.cs  OrderService.cs  PaginatedList.cs  ProductService.cs  ReviewService.cs  SubcategoryService.cs
Regasirea_Informatiei_Lab/ViewModels/: ChangeViewModel.cs  CreateBlogViewModel.cs  CreateCategoryViewModel.cs  CreateContactViewModel.cs  CreateProductViewModel.cs  CreateResponseViweModel.cs  CreateReviewViewModel.cs  CreateRoleViewModel.cs  CreateSubcategoryViewModel.cs  EditCategoryViewModel.cs  EditContactViewModel.cs  EditDataViewModel.cs  EditPersonalDataViewModel.cs  EditProductViewModel.cs  EditRoleViewModel.cs  EditSubcategoryViewModel.cs  EditUserViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  SearchListViewModel.cs  ShoppingCartViewModel.cs  UserRoleViewModel.cs  WishlistCartViewModel.cs
Regasirea_Informatiei_Lab/Views/: _ViewImports.cshtml
Regasirea_Informatiei_Lab/Views/Account/: Login.cshtml  (+2 more)
(+75 files in other folders)
